<html>
<head>
<link rel="icon"
	type="image.ico"
	href="weblogo.ico">
<title>ItzAdobe's Website | About Me</title>
<link href="style.css" type="text/css" rel="stylesheet">
<style>
.button {
  background-color: #CE2F2F;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: red;
}

#header {
	width: 100%;
	height: 120px;
	background: #f1c40f;
	color: White;
	}
	
	</style>
</head>
<body>

<div id="header"
<center>
	<h1>My Game Servers</h1>
</center>


</div>

<center>
<a href = "https://itzadobeyt.aternos.me/">
<button class="button">Minecraft Server</button>

<a href = "about:blank">
<button class="button">Not Done</button>

<a href = "about:blank">
<button class="button">Not Done</button>


</center>


<center>
<br /><br/>
<a href = "file:///D:/ItzAdobe's%20Website/home.html">
<button class="button">Home</button>
<a href = "file:///D:/ItzAdobe's%20Website/aboutme.html">
<button class="button">About Me</button>
<a href = "file:///D:/ItzAdobe's%20Website/Friends.html">
<button class="button">Friends Info</button>
<a href = "file:///D:/ItzAdobe's%20Website/fun.html">
<button class="button">Fun Page</button>

</center>


</body>

</html>